D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\HW050519_FireBase.exe.config
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\HW050519_FireBase.exe
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\HW050519_FireBase.pdb
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\EntityFramework.dll
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\EntityFramework.SqlServer.dll
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\FireSharp.dll
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\FireSharp.Serialization.JsonNet.dll
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\Newtonsoft.Json.dll
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\RestSharp.dll
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\EntityFramework.xml
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\EntityFramework.SqlServer.xml
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\Newtonsoft.Json.xml
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\bin\Debug\RestSharp.xml
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\obj\Debug\HW050519_FireBase.csprojAssemblyReference.cache
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\obj\Debug\HW050519_FireBase.csproj.CoreCompileInputs.cache
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\obj\Debug\HW050519_FireBase.csproj.CopyComplete
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\obj\Debug\HW050519_FireBase.exe
D:\VisualStudio_Projects\CourseHackerU\HW050519_FireBase\HW050519_FireBase\obj\Debug\HW050519_FireBase.pdb
